*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
}


.card{
    height: 500px;
    width: 650px;
  border-radius: 23px;
  border: 3px solid rgb(0, 255, 191);
  display: flex;
}

.left{
padding: 40px;
position: relative;


}

.lup{
    height:53%;
    width: 100%;
    background-color: rgb(66, 207, 1);
    border-radius: 12px;
   

}


.ltext{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.ltext{
      
padding-top: 23px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.ml{ 
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 33px;
   
}


.lb{
    top: 80%;
    position: absolute;
border-radius: 12px;
height: 40px;
width: 110px;
background-color: green;
color: white;
}

.right{
    padding: 40px;
}

.rup{
    height:53%;
    width: 100%;
    background-color: rgb(0, 132, 255);
    border-radius: 12px;
}


.rtext {
    
    padding-top: 23px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }


.rtext{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.mr{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 33px;
}

.rb{
    border-radius: 12px;
    height: 40px;
    width: 110px;
    background-color: rgb(13, 93, 167);
    color: white;
    }